<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bookingQuickGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bookingTimeFromLabel, bookingTimeBar,
        bookingTimeOptionFirst, bookingTimeOptionSecond, bookingTimeOptionThird,
        bookingTimeOptionFourth, bookingTimeOptionFifth, bookingFromNowFor"
        tools:visibility="visible"/>
    
    <TextView
        android:id="@+id/bookingFromNowFor"
        style="@style/TextLight.Black.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_padding"
        android:layout_marginTop="12dp"
        android:text="@string/from_now_for"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/bookingTimeBar"
        android:theme="@style/BookingSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="10dp"
        android:progressTint="@color/colorPrimary"
        android:progressBackgroundTint="@color/editTextDefaultHighlight"
        android:backgroundTintMode="src_over"
        android:thumbTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingFromNowFor" />

    <TextView
        android:id="@+id/bookingTimeOptionFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="15 min"
        android:layout_marginLeft="@dimen/basic_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingTimeBar" />

    <TextView
        android:id="@+id/bookingTimeOptionSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30 min"
        app:layout_constraintBaseline_toBaselineOf="@id/bookingTimeOptionFirst"
        app:layout_constraintEnd_toStartOf="@id/bookingTimeOptionThird"
        app:layout_constraintStart_toEndOf="@id/bookingTimeOptionFirst" />

    <TextView
        android:id="@+id/bookingTimeOptionThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45 min"
        app:layout_constraintBaseline_toBaselineOf="@id/bookingTimeOptionFirst"
        app:layout_constraintEnd_toStartOf="@id/bookingTimeOptionFourth"
        app:layout_constraintStart_toEndOf="@id/bookingTimeOptionSecond" />

    <TextView
        android:id="@+id/bookingTimeOptionFourth"
        style="@style/TextLight.Grey.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="60 min"
        app:layout_constraintBaseline_toBaselineOf="@id/bookingTimeOptionFirst"
        app:layout_constraintEnd_toStartOf="@id/bookingTimeOptionFifth"
        app:layout_constraintStart_toEndOf="@id/bookingTimeOptionThird" />

    <TextView
        android:id="@+id/bookingTimeOptionFifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 hr"
        android:layout_marginEnd="@dimen/basic_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/bookingTimeOptionFirst"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/bookingPreciseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="bookingTimeFrom, bookingTimeFromLabel, bookingTimeTo,
        bookingTimeToLabel, bookingTimeSeparator "
        tools:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bookingTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="bookingTimeFrom, bookingTimeOptionFirst"/>

    <TextView
        android:id="@+id/bookingTimeFromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_padding"
        android:layout_marginTop="@dimen/basic_padding"
        android:text="@string/from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bookingTimeBar" />

    <TextView
        android:id="@+id/bookingTimeToLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/to"
        app:layout_constraintBaseline_toBaselineOf="@id/bookingTimeFromLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookingTimeFrom"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bookingTimeFromLabel"
        app:layout_constraintTop_toBottomOf="@id/bookingTimeFromLabel" />

    <View
        android:id="@+id/bookingTimeSeparator"
        android:layout_width="12dp"
        android:layout_height="2dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/bookingTimeFrom"
        app:layout_constraintEnd_toStartOf="@id/bookingTimeTo"
        app:layout_constraintStart_toEndOf="@id/bookingTimeFrom"
        app:layout_constraintTop_toTopOf="@id/bookingTimeFrom" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bookingTimeTo"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/bookingTimeToLabel"
        app:layout_constraintTop_toBottomOf="@id/bookingTimeFromLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
