<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/dashboardToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/dashboard" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/roomsSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="@dimen/basic_padding"
            android:paddingTop="@dimen/medium_padding"
            android:paddingEnd="@dimen/basic_padding"
            android:paddingBottom="@dimen/medium_padding"
            tools:listitem="@layout/item_room_free" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
