<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/large_padding"
    android:paddingBottom="@dimen/basic_padding">

    <TextView
        android:id="@+id/appointmentCreatedTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:text="@string/appointment_created"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/appointmentCreatedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCreatedTitle"
        tools:text="John Doe's booking" />

    <TextView
        android:id="@+id/appointmentCreatedBeginTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCreatedName"
        tools:text="12:30" />

    <TextView
        android:id="@+id/appointmentCreatedBeginTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/appointmentCreatedBeginTime"
        app:layout_constraintStart_toEndOf="@id/appointmentCreatedBeginTime"
        tools:text="AM" />

    <View
        android:id="@+id/appointmentCreatedTime"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/appointmentCreatedBeginTime"
        app:layout_constraintStart_toEndOf="@id/appointmentCreatedBeginTimeZone"
        app:layout_constraintTop_toTopOf="@id/appointmentCreatedBeginTime" />

    <TextView
        android:id="@+id/appointmentCreatedEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/appointmentCreatedBeginTime"
        app:layout_constraintStart_toEndOf="@id/appointmentCreatedTime"
        tools:text="12:30" />

    <TextView
        android:id="@+id/appointmentCreatedEndTimeZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/appointmentCreatedEndTime"
        app:layout_constraintStart_toEndOf="@id/appointmentCreatedEndTime"
        tools:text="AM" />

    <TextView
        android:id="@+id/appointmentCreatedRoomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/large_padding"
        android:text="in Green Room"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCreatedBeginTime" />

    <Button
        android:id="@+id/appointmentCreatedEditButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/basic_padding"
        android:layout_marginEnd="@dimen/basic_padding"
        android:layout_marginBottom="@dimen/medium_padding"
        android:text="@string/edit_in_google_calendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCreatedRoomName" />

    <Button
        android:id="@+id/appointmentCreatedDismissButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/basic_padding"
        android:layout_marginEnd="@dimen/basic_padding"
        android:text="@string/dismiss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appointmentCreatedEditButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
