<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/itemMyRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yellow room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemMyRoomEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interview with John Doe"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemMyRoomName" />

    <TextView
        android:id="@+id/itemMyRoomEventTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        app:layout_constraintTop_toBottomOf="@id/itemMyRoomEventTitle" />

    <TextView
        android:id="@+id/itemMyRoomEventTimeBeginZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="@id/itemMyRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemMyRoomEventTimeBegin" />

    <View
        android:id="@+id/itemMyRoomEventTime"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/itemMyRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemMyRoomEventTimeBeginZone"
        app:layout_constraintTop_toTopOf="@id/itemMyRoomEventTimeBegin" />

    <TextView
        android:id="@+id/itemMyRoomEventTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        app:layout_constraintBaseline_toBaselineOf="@id/itemMyRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemMyRoomEventTime" />

    <TextView
        android:id="@+id/itemMyRoomEventTimeEndZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="@id/itemMyRoomEventTimeEnd"
        app:layout_constraintStart_toEndOf="@id/itemMyRoomEventTimeEnd" />

    <ImageView
        android:id="@+id/itemMyRoomEventIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="10dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@id/itemMyRoomEventTimeBegin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemMyRoomEventTitle" />

    <Button
        android:id="@+id/itemMyRoomBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book now"
        app:layout_constraintTop_toBottomOf="@id/itemMyRoomEventTimeEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>
