<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/itemRoomFreeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/avenir_black"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Yellow room" />

    <ImageView
        android:id="@+id/itemRoomFreeIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/basic_padding"
        android:background="@drawable/background_room_free"
        android:padding="4dp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomFreeName" />

    <TextView
        android:id="@+id/itemRoomFreeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/large_padding"
        android:fontFamily="@font/avenir_roman"
        android:text="@string/this_room_is_free_now"
        android:textFontWeight="4"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomFreeIcon" />

    <View
        android:id="@+id/itemRoomUpcomingBookingHelperTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/itemRoomFreeInfo" />

    <ImageView
        android:id="@+id/itemRoomUpcomingBookingArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomUpcomingBookingHelperTop" />

    <TextView
        android:id="@+id/itemRoomUpcomingBookingTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingArrow"
        app:layout_constraintTop_toBottomOf="@id/itemRoomUpcomingBookingHelperTop" />

    <TextView
        android:id="@+id/itemRoomUpcomingBookingTimeBeginZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomUpcomingBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTimeBegin"
        app:layout_constraintTop_toTopOf="@id/itemRoomUpcomingBookingTimeBegin" />

    <View
        android:id="@+id/itemRoomUpcomingBookingTime"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomUpcomingBookingTimeBeginZone"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTimeBeginZone"
        app:layout_constraintTop_toTopOf="@id/itemRoomUpcomingBookingTimeBeginZone" />

    <TextView
        android:id="@+id/itemRoomUpcomingBookingTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:00"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomUpcomingBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTime" />

    <TextView
        android:id="@+id/itemRoomUpcomingBookingTimeEndZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomUpcomingBookingTimeEnd"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTimeEnd" />

    <View
        android:id="@+id/itemRoomUpcomingBookingTimeHelper"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomUpcomingBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTimeEndZone"
        app:layout_constraintTop_toTopOf="@id/itemRoomUpcomingBookingTimeBegin" />

    <TextView
        android:id="@+id/itemRoomUpcomingBookingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co-Action English Lesson"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomUpcomingBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomUpcomingBookingTimeHelper" />

    <View
        android:id="@+id/itemRoomUpcomingBookingTimeHelperBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/itemRoomUpcomingBookingTimeEndZone" />

    <TextView
        android:id="@+id/itemRoomStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="occupied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomUpcomingBookingTimeHelperBottom" />

    <TextView
        android:id="@+id/itemRoomStatusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for the next 30 minutes"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomStatusLabel"
        app:layout_constraintStart_toEndOf="@id/itemRoomStatusLabel" />

    <Button
        android:id="@+id/itemRoomBookButton"
        style="@style/Button.Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/instant_book"
        app:layout_constraintTop_toBottomOf="@id/itemRoomStatusLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
