<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/ItemRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yellow room"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ItemRoomFreeIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="@dimen/basic_padding"
        android:padding="8dp"
        android:src="@drawable/ic_android"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomName" />

    <TextView
        android:id="@+id/ItemRoomFreeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_padding"
        android:layout_marginBottom="@dimen/large_padding"
        android:text="@string/this_room_is_free_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomFreeIcon" />

    <TextView
        android:id="@+id/ItemRoomEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interview with John Doe"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomFreeInfo" />

    <TextView
        android:id="@+id/ItemRoomEventTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:00"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomEventTitle" />

    <TextView
        android:id="@+id/ItemRoomEventTimeBeginZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomEventTimeBegin" />

    <View
        android:id="@+id/ItemRoomEventTime"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomEventTimeBeginZone"
        app:layout_constraintTop_toTopOf="@id/ItemRoomEventTimeBegin" />

    <TextView
        android:id="@+id/ItemRoomEventTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:00"
        app:layout_constraintBaseline_toBaselineOf="@id/ItemRoomEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomEventTime" />

    <TextView
        android:id="@+id/ItemRoomEventTimeEndZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomEventTimeEnd"
        app:layout_constraintStart_toEndOf="@id/ItemRoomEventTimeEnd" />

    <ImageView
        android:id="@+id/ItemRoomEventIcon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="10dp"
        android:src="@drawable/ic_android"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomEventTimeBegin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ItemRoomEventTitle" />

    <View
        android:id="@+id/ItemRoomNextEventHelperTop"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomEventTimeBegin" />

    <ImageView
        android:id="@+id/ItemRoomNextEventArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomNextEventHelperTop" />

    <TextView
        android:id="@+id/ItemRoomNextEventTimeBegin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1:00"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventArrow"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomNextEventHelperTop" />

    <TextView
        android:id="@+id/ItemRoomNextEventTimeBeginZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        app:layout_constraintBaseline_toBaselineOf="@id/ItemRoomNextEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTimeBegin"
        app:layout_constraintTop_toTopOf="@id/ItemRoomNextEventTimeBegin" />

    <View
        android:id="@+id/ItemRoomNextEventTime"
        android:layout_width="6dp"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomNextEventTimeBeginZone"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTimeBeginZone"
        app:layout_constraintTop_toTopOf="@id/ItemRoomNextEventTimeBeginZone" />

    <TextView
        android:id="@+id/ItemRoomNextEventTimeEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2:00"
        app:layout_constraintBaseline_toBaselineOf="@id/ItemRoomNextEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTime" />

    <TextView
        android:id="@+id/ItemRoomNextEventTimeEndZone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomNextEventTimeEnd"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTimeEnd" />

    <View
        android:id="@+id/ItemRoomNextEventTimeHelper"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/ItemRoomNextEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTimeEndZone"
        app:layout_constraintTop_toTopOf="@id/ItemRoomNextEventTimeBegin" />

    <TextView
        android:id="@+id/ItemRoomNextEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Co-Action English Lesson"
        app:layout_constraintBaseline_toBaselineOf="@id/ItemRoomNextEventTimeBegin"
        app:layout_constraintStart_toEndOf="@id/ItemRoomNextEventTimeHelper" />

    <View
        android:id="@+id/ItemRoomNextEventTimeHelperBottom"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomNextEventTimeEndZone" />

    <TextView
        android:id="@+id/ItemRoomStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="occupied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomNextEventTimeHelperBottom" />

    <TextView
        android:id="@+id/ItemRoomStatusInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for the next 30 minutes"
        app:layout_constraintBaseline_toBaselineOf="@id/ItemRoomStatusLabel"
        app:layout_constraintStart_toEndOf="@id/ItemRoomStatusLabel" />

    <Button
        android:id="@+id/ItemRoomBookButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="book now"
        app:layout_constraintTop_toBottomOf="@id/ItemRoomStatusLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
