<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ItemRoom">

    <TextView
        android:id="@+id/itemRoomBookedName"
        style="@style/ItemRoomGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="yellow room" />

    <TextView
        android:id="@+id/itemRoomBookedTitle"
        style="@style/ItemRoomBookedTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomBookedName"
        tools:text="Interview with John Doe" />

    <TextView
        android:id="@+id/itemRoomBookedTimeBegin"
        style="@style/TextBold.Black.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/xbasic_padding"
        android:layout_marginTop="@dimen/medium_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomBookedTitle"
        tools:text="11:00" />

    <View
        android:id="@+id/itemRoomBookedTime"
        android:layout_width="6dp"
        android:layout_height="0.7dp"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@color/textBlack"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomBookedTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomBookedTimeBegin"
        app:layout_constraintTop_toTopOf="@id/itemRoomBookedTimeBegin" />

    <TextView
        android:id="@+id/itemRoomBookedTimeEnd"
        style="@style/TextBold.Black.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomBookedTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomBookedTime"
        tools:text="12:00" />

    <ImageView
        android:id="@+id/itemRoomBookedIcon"
        style="@style/ItemRoomCalendarIcon"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomBookedTimeBegin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/itemRoomBookedTitle" />

    <View
        android:id="@+id/itemRoomNextBookingHelperTop"
        style="@style/ItemRoomSeparator"
        android:layout_marginTop="@dimen/xxlarge_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomBookedTimeBegin" />

    <ImageView
        android:id="@+id/itemRoomNextBookingArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="@dimen/xbasic_padding"
        android:layout_marginTop="@dimen/basic_padding"
        android:src="@drawable/ic_arrow_forward"
        android:tint="@color/textGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomNextBookingHelperTop" />

    <TextView
        android:id="@+id/itemRoomNextBookingTimeBegin"
        style="@style/TextLight.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:layout_marginTop="@dimen/basic_padding"
        app:layout_constraintStart_toEndOf="@id/itemRoomNextBookingArrow"
        app:layout_constraintTop_toBottomOf="@id/itemRoomNextBookingHelperTop"
        tools:text="1:00" />

    <View
        android:id="@+id/itemRoomNextBookingTime"
        android:layout_width="6dp"
        android:layout_height="0.7dp"
        android:layout_marginStart="@dimen/tiny_padding"
        android:background="@color/textGrey"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomNextBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomNextBookingTimeBegin"
        app:layout_constraintTop_toTopOf="@id/itemRoomNextBookingTimeBegin" />

    <TextView
        android:id="@+id/itemRoomNextBookingTimeEnd"
        style="@style/TextLight.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tiny_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomNextBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomNextBookingTime"
        tools:text="2:00" />

    <View
        android:id="@+id/itemRoomNextBookingTimeHelper"
        android:layout_width="0.7dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@color/textGrey"
        app:layout_constraintBottom_toBottomOf="@id/itemRoomNextBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomNextBookingTimeEnd"
        app:layout_constraintTop_toTopOf="@id/itemRoomNextBookingTimeBegin" />

    <TextView
        android:id="@+id/itemRoomNextBookingTitle"
        style="@style/TextLight.Grey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomNextBookingTimeBegin"
        app:layout_constraintStart_toEndOf="@id/itemRoomNextBookingTimeHelper"
        tools:text="Co-Action English Lesson" />

    <View
        android:id="@+id/itemRoomNextBookingTimeHelperBottom"
        style="@style/ItemRoomSeparator"
        android:layout_marginTop="@dimen/basic_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomNextBookingTimeEnd" />

    <TextView
        android:id="@+id/itemRoomStatusLabel"
        style="@style/ItemRoomStatusLabel.Occupied"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/occupied"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomNextBookingTimeHelperBottom" />

    <TextView
        android:id="@+id/itemRoomBookStatusInfo"
        style="@style/ItemRoomStatusInfo"
        app:layout_constraintBaseline_toBaselineOf="@id/itemRoomStatusLabel"
        app:layout_constraintStart_toEndOf="@id/itemRoomStatusLabel"
        tools:text="for the next 30 minutes" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/itemRoomBookButton"
        style="@style/ItemRoomBookedButton"
        android:text="@string/book_for_later"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemRoomStatusLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>
